{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SigningKey": "omi-dev-signing-key-must-be-at-least-32-chars",
    "Issuer": "omi-platform",
    "Audience": "omi-client",
    "ExpiryHours": 4
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }
}
