{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "",
    "Issuer": "omi-platform",
    "Audience": "omi-client",
    "ExpiryHours": 4
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Redis": "",
    "AzureSignalR": ""
  }
}
